// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AA052CD32448438800A762D2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AA052CD22448438800A762D2 /* AppDelegate.m */; };
		AA052CD62448438800A762D2 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AA052CD52448438800A762D2 /* SceneDelegate.m */; };
		AA052CDC2448438800A762D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA052CDA2448438800A762D2 /* Main.storyboard */; };
		AA052CDE2448438900A762D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA052CDD2448438900A762D2 /* Assets.xcassets */; };
		AA052CE12448438900A762D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA052CDF2448438900A762D2 /* LaunchScreen.storyboard */; };
		AA052CE42448438900A762D2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AA052CE32448438900A762D2 /* main.m */; };
		AA052CED244843E200A762D2 /* AuthViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA052CEC244843E200A762D2 /* AuthViewController.m */; };
		AA052CF02448441B00A762D2 /* AuthView.m in Sources */ = {isa = PBXBuildFile; fileRef = AA052CEF2448441B00A762D2 /* AuthView.m */; };
		AA052CF42448487300A762D2 /* Montserrat-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = AA052CF22448487300A762D2 /* Montserrat-Light.otf */; };
		AA052CF52448487300A762D2 /* Proxima-nova.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AA052CF32448487300A762D2 /* Proxima-nova.ttf */; };
		AA052CFA244852CE00A762D2 /* AuthStepModel.m in Sources */ = {isa = PBXBuildFile; fileRef = AA052CF9244852CE00A762D2 /* AuthStepModel.m */; };
		AA052CFF244868B700A762D2 /* AuthModel.m in Sources */ = {isa = PBXBuildFile; fileRef = AA052CFE244868B700A762D2 /* AuthModel.m */; };
		AA052D0324487AF700A762D2 /* GradientView.m in Sources */ = {isa = PBXBuildFile; fileRef = AA052D0224487AF700A762D2 /* GradientView.m */; };
		AA9B199024489A9200F19EB0 /* RoundButton.m in Sources */ = {isa = PBXBuildFile; fileRef = AA9B198F24489A9200F19EB0 /* RoundButton.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AA052CCE2448438800A762D2 /* TestAuthorization.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestAuthorization.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA052CD12448438800A762D2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AA052CD22448438800A762D2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AA052CD42448438800A762D2 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		AA052CD52448438800A762D2 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		AA052CDB2448438800A762D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA052CDD2448438900A762D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA052CE02448438900A762D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA052CE22448438900A762D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA052CE32448438900A762D2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AA052CEB244843E200A762D2 /* AuthViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AuthViewController.h; sourceTree = "<group>"; };
		AA052CEC244843E200A762D2 /* AuthViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AuthViewController.m; sourceTree = "<group>"; };
		AA052CEE2448441B00A762D2 /* AuthView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AuthView.h; sourceTree = "<group>"; };
		AA052CEF2448441B00A762D2 /* AuthView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AuthView.m; sourceTree = "<group>"; };
		AA052CF22448487300A762D2 /* Montserrat-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Light.otf"; sourceTree = "<group>"; };
		AA052CF32448487300A762D2 /* Proxima-nova.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Proxima-nova.ttf"; sourceTree = "<group>"; };
		AA052CF624484F9B00A762D2 /* AuthViewProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AuthViewProtocol.h; sourceTree = "<group>"; };
		AA052CF72448514300A762D2 /* TestAuthorization-prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TestAuthorization-prefix.pch"; sourceTree = "<group>"; };
		AA052CF8244852CE00A762D2 /* AuthStepModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AuthStepModel.h; sourceTree = "<group>"; };
		AA052CF9244852CE00A762D2 /* AuthStepModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AuthStepModel.m; sourceTree = "<group>"; };
		AA052CFB24485C1500A762D2 /* AuthStepModelProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AuthStepModelProtocol.h; sourceTree = "<group>"; };
		AA052CFD244868B700A762D2 /* AuthModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AuthModel.h; sourceTree = "<group>"; };
		AA052CFE244868B700A762D2 /* AuthModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AuthModel.m; sourceTree = "<group>"; };
		AA052D0124487AF700A762D2 /* GradientView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GradientView.h; sourceTree = "<group>"; };
		AA052D0224487AF700A762D2 /* GradientView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GradientView.m; sourceTree = "<group>"; };
		AA9B198E24489A9200F19EB0 /* RoundButton.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RoundButton.h; sourceTree = "<group>"; };
		AA9B198F24489A9200F19EB0 /* RoundButton.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RoundButton.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA052CCB2448438800A762D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA052CC52448438800A762D2 = {
			isa = PBXGroup;
			children = (
				AA052CD02448438800A762D2 /* TestAuthorization */,
				AA052CCF2448438800A762D2 /* Products */,
			);
			sourceTree = "<group>";
		};
		AA052CCF2448438800A762D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				AA052CCE2448438800A762D2 /* TestAuthorization.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA052CD02448438800A762D2 /* TestAuthorization */ = {
			isa = PBXGroup;
			children = (
				AA052CF1244846CB00A762D2 /* Fonts */,
				AA052CEA244843B500A762D2 /* Auth */,
				AA052CD12448438800A762D2 /* AppDelegate.h */,
				AA052CD22448438800A762D2 /* AppDelegate.m */,
				AA052CD42448438800A762D2 /* SceneDelegate.h */,
				AA052CD52448438800A762D2 /* SceneDelegate.m */,
				AA052CDA2448438800A762D2 /* Main.storyboard */,
				AA052CDD2448438900A762D2 /* Assets.xcassets */,
				AA052CDF2448438900A762D2 /* LaunchScreen.storyboard */,
				AA052CE22448438900A762D2 /* Info.plist */,
				AA052CE32448438900A762D2 /* main.m */,
				AA052CF72448514300A762D2 /* TestAuthorization-prefix.pch */,
			);
			path = TestAuthorization;
			sourceTree = "<group>";
		};
		AA052CEA244843B500A762D2 /* Auth */ = {
			isa = PBXGroup;
			children = (
				AA052CFC24485C2900A762D2 /* Protocols */,
				AA052CEB244843E200A762D2 /* AuthViewController.h */,
				AA052CEC244843E200A762D2 /* AuthViewController.m */,
				AA052D00244869FD00A762D2 /* Models */,
				AA052D0424487B0000A762D2 /* Views */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		AA052CF1244846CB00A762D2 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				AA052CF22448487300A762D2 /* Montserrat-Light.otf */,
				AA052CF32448487300A762D2 /* Proxima-nova.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		AA052CFC24485C2900A762D2 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				AA052CF624484F9B00A762D2 /* AuthViewProtocol.h */,
				AA052CFB24485C1500A762D2 /* AuthStepModelProtocol.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		AA052D00244869FD00A762D2 /* Models */ = {
			isa = PBXGroup;
			children = (
				AA052CF8244852CE00A762D2 /* AuthStepModel.h */,
				AA052CF9244852CE00A762D2 /* AuthStepModel.m */,
				AA052CFD244868B700A762D2 /* AuthModel.h */,
				AA052CFE244868B700A762D2 /* AuthModel.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		AA052D0424487B0000A762D2 /* Views */ = {
			isa = PBXGroup;
			children = (
				AA052CEE2448441B00A762D2 /* AuthView.h */,
				AA052CEF2448441B00A762D2 /* AuthView.m */,
				AA052D0124487AF700A762D2 /* GradientView.h */,
				AA052D0224487AF700A762D2 /* GradientView.m */,
				AA9B198E24489A9200F19EB0 /* RoundButton.h */,
				AA9B198F24489A9200F19EB0 /* RoundButton.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA052CCD2448438800A762D2 /* TestAuthorization */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA052CE72448438900A762D2 /* Build configuration list for PBXNativeTarget "TestAuthorization" */;
			buildPhases = (
				AA052CCA2448438800A762D2 /* Sources */,
				AA052CCB2448438800A762D2 /* Frameworks */,
				AA052CCC2448438800A762D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestAuthorization;
			productName = TestAuthorization;
			productReference = AA052CCE2448438800A762D2 /* TestAuthorization.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA052CC62448438800A762D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Alexandr Dubachev";
				TargetAttributes = {
					AA052CCD2448438800A762D2 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = AA052CC92448438800A762D2 /* Build configuration list for PBXProject "TestAuthorization" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA052CC52448438800A762D2;
			productRefGroup = AA052CCF2448438800A762D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA052CCD2448438800A762D2 /* TestAuthorization */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA052CCC2448438800A762D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA052CE12448438900A762D2 /* LaunchScreen.storyboard in Resources */,
				AA052CDE2448438900A762D2 /* Assets.xcassets in Resources */,
				AA052CF52448487300A762D2 /* Proxima-nova.ttf in Resources */,
				AA052CDC2448438800A762D2 /* Main.storyboard in Resources */,
				AA052CF42448487300A762D2 /* Montserrat-Light.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA052CCA2448438800A762D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA052CED244843E200A762D2 /* AuthViewController.m in Sources */,
				AA052CD32448438800A762D2 /* AppDelegate.m in Sources */,
				AA052D0324487AF700A762D2 /* GradientView.m in Sources */,
				AA052CE42448438900A762D2 /* main.m in Sources */,
				AA052CF02448441B00A762D2 /* AuthView.m in Sources */,
				AA052CFF244868B700A762D2 /* AuthModel.m in Sources */,
				AA052CD62448438800A762D2 /* SceneDelegate.m in Sources */,
				AA9B199024489A9200F19EB0 /* RoundButton.m in Sources */,
				AA052CFA244852CE00A762D2 /* AuthStepModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AA052CDA2448438800A762D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA052CDB2448438800A762D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA052CDF2448438900A762D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA052CE02448438900A762D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA052CE52448438900A762D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AA052CE62448438900A762D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA052CE82448438900A762D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				GCC_PREFIX_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/TestAuthorization-prefix.pch";
				INFOPLIST_FILE = TestAuthorization/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Ant-Konsalt.CombiningPhoto.TestAuthorization";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA052CE92448438900A762D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				GCC_PREFIX_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/TestAuthorization-prefix.pch";
				INFOPLIST_FILE = TestAuthorization/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Ant-Konsalt.CombiningPhoto.TestAuthorization";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA052CC92448438800A762D2 /* Build configuration list for PBXProject "TestAuthorization" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA052CE52448438900A762D2 /* Debug */,
				AA052CE62448438900A762D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA052CE72448438900A762D2 /* Build configuration list for PBXNativeTarget "TestAuthorization" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA052CE82448438900A762D2 /* Debug */,
				AA052CE92448438900A762D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA052CC62448438800A762D2 /* Project object */;
}
